export const LOCALES = {
  en: 'English',
  de: 'Deutsch',
  ja: '日本語',
  bg: 'Български',
  cs: 'Čeština',
  da: 'Dansk',
  es: 'Español',
  fi: 'Suomi',
  fr: 'Français',
  gr: 'Ελληνικά',
  hi: 'हिन्दी',
  hu: 'Magyar',
  it: 'Italiano',
  ko: '한국어',
  li: 'Lietùvių',
  lt: 'Latviešu',
  nl: 'Nederlandse',
  no: 'Norsk',
  pl: 'Polszczyzna',
  pt: 'Português',
  ro: 'Românesc',
  ru: 'Русский',
  sv: 'Svenska',
  tr: 'Türkçe',
  uk: 'Українська',
  zh: '汉语',
};

